@font-face {
    font-family: "OpenSans";
    src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff");
    font-weight: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url("https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff");
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "OpenSans", "Arial", sans-serif;
}

.header {
    position: relative;
    background-image: url(../img/banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6;
}

.header_content {
    max-width: 1200px;
    padding-top: 29px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 145px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.logo_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 179px;
}

.burger {
    display: none;
}

.menu_list {
    display: flex;
}

.menu_item {
    margin-left: 35px;
    list-style-type: none;
}

.menu_link {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 13px;
}

.heading {
    width: 679px;
    margin: 128px auto 0;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    font-size: 45px;
}

.pop-up-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}

._hidden {
    display: none;
}

.pop-up-content {
    box-sizing: border-box;
    width: 390px;
    height: 590px;
    background-color: #fff;
    position: fixed;
    padding: 53px 30px;
    margin-top: 30px;
}

.popup_close {
    position: absolute;
    color: #fff;
    width: 18px;
    height: 18px;
    right: -1px;
    top: -40px;
    font-size: 40px;
    cursor: pointer;
}

.header-popup {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 25px;
}

.header-popup::after {
    content: "";
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12px;
}

.question {
    display: block;
    padding-bottom: 9px;
    font-size: 13px;
}

.frequency-area {
    position: relative;
}

.frequency-area::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 20px;
    background-image: url(../svg/form-arrows.svg);
    background-size: cover;
    background-repeat: no-repeat;
    bottom: 40px;
    right: 15px;
}

.choose-option {
    width: 100%;
    height: 47px;
    background-color: #f4f7f6;
    border: none;
    margin-bottom: 25px;
    padding-left: 19px;
    color: #707171;
    font-size: 13px;
    appearance: none;
    cursor: pointer;
}

.email-area {
    margin-bottom: 25px;
}

.choose {
    position: relative;
    font-size: 13px;
    margin-right: 17px;
}

.radio-check {
    appearance: none;
    padding-left: 20px;
}

.radio-text::before {
    content: "";
    position: absolute;
    width: 17px;
    height: 17px;
    background-image: url(..svg/form-empty-circle.svg);
    top: 0;
    left: 0;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
}

.radio-check:checked~.radio-text::before {
    background-image: url(../svg/form-circle.svg);
}

.text-area {
    resize: none;
    width: 330px;
    height: 130px;
    background-color: #f4f7f6;
    border: none;
    padding-left: 19px;
    padding-top: 19px;
    color: #707171;
    font-size: 13px;
}

.popup-button {
    margin-top: 24px;
    width: 100%;
    height: 48px;
    border: none;
    color: #fff;
    background-color: #b59f5b;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.trends-header {
    text-align: center;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
    margin: 60px 0 40px;
}

.trends-header::after {
    content: "";
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
}

.trends-gallery {
    display: flex;
}

.trend-article {
    display: flex;
    width: 25%;
    margin: 0 1.5px;
    height: 320px;
    background-color: #eff6f1;
}

.trend-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 17px 19px;
    position: relative;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.trend-container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    opacity: 0.6;
}

.trand-1 {
    background-image: url(../img/trend1.jpg);

}

.trand-2 {
    background-image: url(../img/trend2.jpg);
   
}

.trand-3 {
    background-image: url(../img/trend3.jpg);
   
}

.trand-4 {
    background-image: url(../img/trend4.jpg);
    
}

.trend-content {
    border: solid #847b3e 3px;
    padding: 38px;
    max-height: 320px;

    z-index: 1;
}

.trend-link {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 7px;
}

.all_content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 64px 15px;
}

.blog_article_content {
    display: flex;
    justify-content: space-between;
    max-width: 778px;
    margin-bottom: 58px;
}

.blog_article_content:last-child {
    margin-bottom: 0px;
}

.img_blog_article {
    margin-right: 30px;
    min-width: 381px;
    background-color: #eff6f1;
}

.img_article {
    display: block;
    width: 381px;
}

.article_content {
    display: flex;
    flex-direction: column;
}

.tegs {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.tegs_item_link {
    text-decoration: none;
    color: #b59f5b;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 3px;
    margin-right: 19px;
}

.title_article {
    margin-top: 14px;
    margin-bottom: 37px;
    line-height: 23px;
}

.title_article_link {
    text-decoration: none;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 20px;
}

.title_article_link:hover {
    color: black;
}

.article_inf {
    display: flex;
}

.data_time {
    color: #989898;
    font-size: 12px;
}

.author {
    margin-left: 15px;
    font-weight: 700;
    font-size: 12px;
}

.article_text {
    margin-top: auto;
    margin-bottom: auto;
    font-family: "OpenSans", "Arial", sans-serif;
    font-size: 15px;
}

.text {
    margin-bottom: 15px;
}

.aside {
    display: flex;
    width: 272px;
    flex-direction: column;
}

.new_posts {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.new_posts::after {
    content: "";
    display: flex;
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
    margin-bottom: 30px;
}

.short_post_article {
    display: flex;
    margin-bottom: 22px;
}

.short_post_article:last-child {
    margin-bottom: 0px;
}

.short_post_article_img {
    min-width: 71px;
    background-color: #eff6f1;
    margin-right: 19px;
}

.post_article_img {
    display: block;
    width: 71px;
}

.description_post {
    line-height: 1;
}

.short_posts_title {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 18px;
}

.serching {
    display: flex;
    margin-top: 60px;
}

.serching_area {
    width: 220px;
    height: 48px;
    border: none;
    background-color: #f5f7f6;
}

.serching_area:hover {
    border-bottom: 1px solid #e9e5d4;
    border-left: 1px solid #b59f5b;
}

input::placeholder {
    padding-left: 20px;
}

.search_button {
    width: 48px;
    height: 48px;
    background-color: #b59f5b;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center center;
    border: none;
}

.search_button:hover {
    cursor: pointer;
}

.emailing {
    display: flex;
    flex-direction: column;
    margin-top: 64px;
}

.emailing_title {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.emailing_title::after {
    content: "";
    display: flex;
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
    margin-bottom: 24px;
}

.email_address {
    height: 47px;
    border: none;
    background-color: #f5f7f6;
    margin-bottom: 20px;
}

.email_address:hover {
    border-bottom: 1px solid #e9e5d4;
}

.emailing_button {
    height: 47px;
    border: none;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    border-top: 1px solid #e1d9bd;
}

.emailing_button:hover {
    border-top: 1px solid #b0a78c;
    outline: 0.5px solid;
}

.emailing_button:hover {
    cursor: pointer;
}

.list_tegs {
    margin-top: 61px;
}

.teg_title {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.teg_title::after {
    content: "";
    display: flex;
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
    margin-bottom: 24px;
}

.tegs_container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.teg_item_text {
    list-style-type: none;
    border: solid 3px #ececec;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    box-sizing: border-box;
    padding: 8px 13px;
}

.teg_item_link {
    text-decoration: none;
    color: black;
}

.themes {
    margin-top: 60px;
}

.themes_title {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.themes_title::after {
    content: "";
    display: flex;
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-right: auto;
    margin-left: auto;
    margin-top: 14px;
    margin-bottom: 24px;
}

.topic_item {
    font-size: 14px;
    font-weight: 700;
    list-style-type: none;
    border-bottom: 1px solid #eeeeee;
    padding-top: 13px;
    padding-bottom: 13px;
}

.topic_item_link {
    text-decoration: none;
    color: black;
}

.sup {
    vertical-align: super;
    color: #b59f5b;
}

.shop {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.our-craft {
    margin: auto;
    text-transform: uppercase;
}

.our-craft::after {
    content: "";
    display: flex;
    width: 67px;
    height: 3px;
    background: #e1d9bd;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
}

.shop-container {
    display: flex;
    gap: 50px;
    
}

.craft-item-card {
    max-width: 260px;
    margin: 29px 56px 84px;
    display: flex;
    flex-direction: column;
}

.craft-img {
    display: block;
    width: 100%;
    height: 204px;
    background-color: grey;
    object-fit: cover;
}

.craft-container {
    display: flex;
    flex-direction: column;
    outline-offset: 20px;
    outline: 3px solid #d3c59d;
    flex-grow: 1;
}

.craft-name {
    text-transform: uppercase;
    font-size: 20px;
    padding-top: 18px;
}

.cradt-dscrt {
    font-size: 15px;
}

.craft-link {
    text-decoration: none;
    color: #b59f5b;
}

.about-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
    font-weight: bold;
}

.new-price {
    font-size: 20px;
    font-weight: bold;
}

.line-through {
    text-decoration: line-through;
}

.in-shop {
    width: 140px;
    height: 48px;
    border: none;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    border-top: 1px solid #e1d9bd;
}

.in-shop:hover {
    cursor: pointer;
}

.footer {
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 41px;
}

.social_web_sites {
    display: flex;
    background-color: #f4f7f6;
    align-items: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.dribble {
    display: block;   
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.pinterest {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.tumblr {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 30px;
}

.icons {
    list-style-type: none;
}

.copyright {
    margin-top: 73px;
    text-align: center;
}

.copyright_link {
    font-size: 12px;
    text-decoration: none;
    color: #999999;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: portrait) {
    body {
        max-width: 1200px;
    }

    header {
        background-image: url(../img/banner-bg-tablet.jpg);    
    }

    .menu {
        display: none;
    }

    .header_content {
        padding: 43px 35px 124px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .trends-content {
        max-width: 100%;
    }

    .trends-gallery {
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: space-between;
    }

    .trend-article {
        width: calc(50% - 4px);
        margin: 4px 0;
    }

    .all_content {
        padding: 50px 34px;
    }

    .blog_article {
        max-width: 70%;
    }

    .blog_article_content {
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 44px;
        border-bottom: solid 4px #eeeeee;
    }

    .img_blog_article {
        max-width: 100%;
        margin: 0;
    }

    .img_article {
        width: 100%;
    }

    .tegs {
        margin: 17px 0;
    }

    .title_article {
        margin-top: 0;
        line-height: 25px;
    }

    .article_inf {
        margin-bottom: 37px;
    }

    .article_text {
        margin-bottom: 15px;
    }

    .aside {
        margin-left: 33px;
    }

    .shop-container {
        flex-wrap: wrap;
        margin-left: 57px;
        margin-right: 57px;
        justify-content: center;
    }

    .craft-item-card {
        width: calc(50% - 34px);
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 31px;
    }

    .footer {
        margin-top: 45px;
    }

    .copyright_link {
        font-weight: bold;
    }
}

@media (min-width: 641px) and (max-width: 1200px) and (orientation: landscape) {
    body {
        max-width: 1200px;
    }

    
    header {
        background-image: url(../img/banner-bg-tablet.jpg);    
    }

    .menu {
        display: none;
    }

    .header_content {
        padding: 43px 35px 124px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .trend-content {
        padding: 7%;
    }

    .trend-link {
        font-size: 1.5vw;
    }

    .all_content {
        padding: 50px 34px;
    }

    .blog_article {
        max-width: 70%;
    }

    .blog_article_content {
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 44px;
        border-bottom: solid 4px #eeeeee;
    }

    .img_blog_article {
        max-width: 100%;
        margin: 0;
    }

    .img_article {
        width: 100%;
    }

    .tegs {
        margin: 17px 0;
    }

    .title_article {
        margin-top: 0;
        line-height: 25px;
    }

    .article_inf {
        margin-bottom: 37px;
    }

    .article_text {
        margin-bottom: 15px;
    }

    .aside {
        margin-left: 33px;
    }

    .shop-container {
        flex-wrap: wrap;
        margin-left: 57px;
        margin-right: 57px;
        justify-content: center;
    }

    .craft-item-card {
        width: calc(50% - 34px);
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 31px;
    }

    .footer {
        margin-top: 45px;
    }

    .copyright_link {
        font-weight: bold;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .header {        
        background-image: url(../img/banner-mobile.jpg);    
    }


    .logo_menu {
        flex-direction: column;
        width: 100%;
    }

    .logo {
        width: 100%;
        padding-top: 172px;
    }

    .menu {
        display: none;
    }

    .header_content {
        padding: 43px 35px 124px;
    }

    .burger {
        display: block;
        cursor: pointer;
        order: -1;
        align-self: end;
    }

    .heading {
        margin: 44px 0;
        width: 100%;
        font-size: 26px;
    }

    .trends-gallery {
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: space-between;
    }

    .trend-article {
        width: calc(50% - 4px);
        margin: 4px 0;
    }

    .trend-content {
        padding: 5%;
    }

    .trend-link {
        font-size: 16px;
    }

    .all_content {
        flex-direction: column;
        padding: 44px 15px;
    }

    .blog_article_content {
        flex-direction: column;
        width: 100%;
        border-bottom: solid 4px #eeeeee;
        margin-bottom: 35px;
    }

    .img_blog_article {
        margin-right: 0;
        min-width: 100%;
    }

    .img_article {
        width: 100%;
    }

    .article_content {
        margin-top: 16px;
        justify-content: space-between;
    }

    .title_article_link {
        font-size: 16px;
        line-height: 14px;
    }

    .title_article {
        margin-top: 16px;
        margin-bottom: 0;
    }

    .article_inf {
        margin: 20px 0;
    }

    .article_text {
        margin-bottom: 24px;
    }

    .text {
        margin-bottom: 0;
    }

    .text-2 {
        margin-bottom: 15px;
    }

    .aside {
        margin-left: 0;
        width: 100%;
        margin-top: 44px;
    }

    .new_posts {
        font-size: 16px;
    }

    .serching_area {
        width: 100%;
    }

    .emailing_title {
        font-size: 16px;
    }

    .teg_title {
        font-size: 16px;
    }

    .teg_item_text {
        flex-grow: 1;
        text-align: center;
    }

    .themes_title {
        font-size: 16px;
    }

    .our-craft {
        font-size: 16px;
    }

    .shop-container {
        flex-direction: column;
        align-items: center;
    }

    .craft-item-card {
        width: 100%;
        margin: 29px 56px 25px;
    }

    .footer {
        padding-top: 43px;
    }

    .social_web_sites {
        padding: 42px 0;
    }

    .copyright {
        margin-top: 51px;
        font-weight: bold;
    }
}

@media (max-width: 640px) and (orientation: portrait) {
    .header {        
        background-image: url(../img/banner-mobile.jpg);    
        height: 100vh;
    }

    .logo_menu {
        flex-direction: column;
        width: 100%;
    }

    .logo {
        width: 100%;
        padding-top: 172px;
    }

    .menu {
        display: none;
    }

    .header_content {
        padding: 43px 35px 124px;
    }

    .burger {
        display: block;
        cursor: pointer;
        order: -1;
        align-self: end;
    }

    .heading {
        margin: 44px 0;
        width: 100%;
        font-size: 26px;
    }

    .trend-content {
        padding: 5%;
}

    .trends-gallery {
        display: block;
        max-width: 100%;
        justify-content: space-between;
    }

    .trend-article {
        width: 100%;
        margin: 3px 0;

    }

    .trend-link {
        font-size: 16px;
    }

    .all_content {
        flex-direction: column;
        padding: 44px 15px;
    }

    .blog_article_content {
        flex-direction: column;
        width: 100%;
        border-bottom: solid 4px #eeeeee;
        margin-bottom: 35px;
    }

    .img_blog_article {
        margin-right: 0;
        min-width: 100%;
    }

    .img_article {
        width: 100%;
    }

    .article_content {
        margin-top: 16px;
        justify-content: space-between;
    }

    .title_article_link {
        font-size: 16px;
        line-height: 14px;
    }

    .title_article {
        margin-top: 16px;
        margin-bottom: 0;
    }

    .article_inf {
        margin: 20px 0;
    }

    .article_text {
        margin-bottom: 24px;
    }

    .text {
        margin-bottom: 0;
    }

    .text-2 {
        margin-bottom: 15px;
    }

    .aside {
        margin-left: 0;
        width: 100%;
        margin-top: 44px;
    }

    .new_posts {
        font-size: 16px;
    }

    .serching_area {
        width: 100%;
    }

    .emailing_title {
        font-size: 16px;
    }

    .teg_title {
        font-size: 16px;
    }

    .teg_item_text {
        flex-grow: 1;
        text-align: center;
    }

    .themes_title {
        font-size: 16px;
    }

    .our-craft {
        font-size: 16px;
    }

    .shop-container {
        flex-direction: column;
        align-items: center;
        
    }

    .craft-item-card {
        width: 100%;
        margin: 29px 56px 25px;
    }

    .footer {
        padding-top: 43px;
    }

    .social_web_sites {
        padding: 42px 0;
    }

    .copyright {
        margin-top: 51px;
        font-weight: bold;
    }
}